[gd_scene load_steps=9 format=3 uid="uid://crkesognymeql"]

[ext_resource type="Script" path="res://Scripts/battle.gd" id="1_owltm"]
[ext_resource type="FontFile" uid="uid://b0y5yr7fs8qj7" path="res://Assets/Fonts/FacultyGlyphic-Regular.ttf" id="3_3vlpl"]
[ext_resource type="PackedScene" uid="uid://xhmfb0131pue" path="res://Scenes/character_dialog.tscn" id="3_72pqt"]
[ext_resource type="PackedScene" uid="uid://d360y0a5qn3dt" path="res://Scenes/ui.tscn" id="3_lc2nu"]
[ext_resource type="Theme" uid="uid://deqou0uy8dcse" path="res://UI/Buttons/button_basic.tres" id="3_rjimk"]
[ext_resource type="Theme" uid="uid://duictke4swjwo" path="res://UI/CharacterDialog/dialog_box.tres" id="4_p1y26"]
[ext_resource type="Theme" uid="uid://6a8ww2e7l04d" path="res://UI/GuessInput/guess_input.tres" id="5_e4l3v"]
[ext_resource type="Theme" uid="uid://2o0neax1nafo" path="res://UI/Menu/text_panel.tres" id="5_w0f61"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_owltm")

[node name="CharacterDialog" parent="." instance=ExtResource("3_72pqt")]
unique_name_in_owner = true

[node name="UI" parent="." instance=ExtResource("3_lc2nu")]
unique_name_in_owner = true

[node name="BattleStatusPanel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = 150.0
offset_right = 776.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_w0f61")

[node name="BattleStatusLabel" type="Label" parent="BattleStatusPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_p1y26")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3vlpl")
theme_override_font_sizes/font_size = 24
metadata/_edit_use_anchors_ = true

[node name="PlayerHistoryPanel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 135.0
offset_right = 250.0
offset_bottom = 615.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_w0f61")

[node name="PlayerHistoryLabel" type="Label" parent="PlayerHistoryPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 460.0
grow_horizontal = 2
theme = ExtResource("4_p1y26")
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerSpacePanel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 300.0
offset_right = 570.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_w0f61")

[node name="PlayerSpace" type="Control" parent="PlayerSpacePanel"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0

[node name="InstructionLabel" type="Label" parent="PlayerSpacePanel/PlayerSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 90.0
offset_right = 130.0
offset_bottom = 140.0
grow_horizontal = 2
theme = ExtResource("5_e4l3v")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
metadata/_edit_use_anchors_ = true

[node name="GuessInput" type="LineEdit" parent="PlayerSpacePanel/PlayerSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -80.0
offset_right = 130.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_e4l3v")
metadata/_edit_use_anchors_ = true

[node name="PlayerResultLabel" type="Label" parent="PlayerSpacePanel/PlayerSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_p1y26")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
metadata/_edit_use_anchors_ = true

[node name="SubmitButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 426.0
offset_top = 520.0
offset_right = 726.0
offset_bottom = 595.0
theme = ExtResource("3_rjimk")
theme_override_font_sizes/font_size = 32
text = "Submit"
metadata/_edit_use_anchors_ = true

[node name="ComputerHistoryPanel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 900.0
offset_top = 135.0
offset_right = 1140.0
offset_bottom = 615.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_w0f61")

[node name="ComputerHistoryLabel" type="Label" parent="ComputerHistoryPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 460.0
grow_horizontal = 2
theme = ExtResource("4_p1y26")
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ComputerSpacePanel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 585.0
offset_top = 300.0
offset_right = 885.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_w0f61")

[node name="ComputerSpace" type="Control" parent="ComputerSpacePanel"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 200.0

[node name="ComputerGuessLabel" type="Label" parent="ComputerSpacePanel/ComputerSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -10.0
offset_right = 130.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_p1y26")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
metadata/_edit_use_anchors_ = true

[node name="ComputerResultLabel" type="Label" parent="ComputerSpacePanel/ComputerSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_p1y26")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
metadata/_edit_use_anchors_ = true

[node name="PlayerNumberLabel" type="Label" parent="ComputerSpacePanel/ComputerSpace"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 20.0
offset_right = 130.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("4_p1y26")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "sasa"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_button_pressed"]
