[gd_scene load_steps=2 format=3 uid="uid://byxxtiah36xw1"]

[ext_resource type="Script" path="res://Scripts/before_battle.gd" id="1_oxnch"]

[node name="BeforeBattle" type="Node2D"]
script = ExtResource("1_oxnch")

[node name="StartLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 100.0
offset_right = 370.0
offset_bottom = 130.0

[node name="GuessInput" type="LineEdit" parent="."]
offset_left = 300.0
offset_top = 150.0
offset_right = 370.0
offset_bottom = 181.0

[node name="StartButton" type="Button" parent="."]
offset_left = 300.0
offset_top = 250.0
offset_right = 370.0
offset_bottom = 280.0

[node name="EvenButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 250.0
offset_right = 670.0
offset_bottom = 280.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="EvenButton" to="." method="_on_even_button_pressed"]
