[gd_scene load_steps=2 format=3 uid="uid://djktntsm8n3v3"]

[ext_resource type="Script" path="res://Scripts/restart_menu.gd" id="1_ldg81"]

[node name="RestartMenu" type="Node2D"]
script = ExtResource("1_ldg81")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
