[gd_scene load_steps=4 format=3 uid="uid://djktntsm8n3v3"]

[ext_resource type="Script" path="res://Scripts/restart_menu.gd" id="1_ldg81"]
[ext_resource type="Theme" uid="uid://deqou0uy8dcse" path="res://UI/Buttons/button_basic.tres" id="2_dgsi6"]
[ext_resource type="Theme" uid="uid://duictke4swjwo" path="res://UI/CharacterDialog/dialog_box.tres" id="3_v4hgq"]

[node name="RestartMenu" type="Node2D"]
script = ExtResource("1_ldg81")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RestartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 426.0
offset_top = 200.0
offset_right = 726.0
offset_bottom = 275.0
theme = ExtResource("2_dgsi6")
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="MainMenuButton" type="Button" parent="Control"]
offset_left = 426.0
offset_top = 350.0
offset_right = 726.0
offset_bottom = 425.0
theme = ExtResource("2_dgsi6")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="ExitButton" type="Button" parent="Control"]
offset_left = 426.0
offset_top = 500.0
offset_right = 726.0
offset_bottom = 575.0
theme = ExtResource("2_dgsi6")
theme_override_font_sizes/font_size = 32
text = "Quit to Desktop"

[node name="GameOverLabel" type="RichTextLabel" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 326.0
offset_top = 25.0
offset_right = 826.0
offset_bottom = 175.0
theme = ExtResource("3_v4hgq")
text = "You have lost the throne, 1234567890123456.
Try again in 10 years"

[connection signal="pressed" from="Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Control/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Control/ExitButton" to="." method="_on_exit_button_pressed"]
