[gd_scene load_steps=4 format=3 uid="uid://cvvsrrltls00u"]

[ext_resource type="Script" path="res://Scripts/settings.gd" id="1_wvo3x"]
[ext_resource type="Theme" uid="uid://duictke4swjwo" path="res://UI/CharacterDialog/dialog_box.tres" id="2_ya5yk"]
[ext_resource type="Theme" uid="uid://deqou0uy8dcse" path="res://UI/Buttons/button_basic.tres" id="3_0elsg"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_wvo3x")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNameLabel" type="RichTextLabel" parent="Control"]
offset_left = 376.0
offset_top = 50.0
offset_right = 776.0
offset_bottom = 100.0
theme = ExtResource("2_ya5yk")
text = "Choose your name"

[node name="PlayerNameInput" type="LineEdit" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 376.0
offset_top = 110.0
offset_right = 776.0
offset_bottom = 160.0

[node name="PlayerNameErrorLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 376.0
offset_top = 170.0
offset_right = 776.0
offset_bottom = 270.0
theme = ExtResource("2_ya5yk")

[node name="SkipTutorialLabel" type="RichTextLabel" parent="Control"]
offset_left = 376.0
offset_top = 280.0
offset_right = 776.0
offset_bottom = 330.0
theme = ExtResource("2_ya5yk")
text = "Skip Tutorial?"

[node name="GoTutorialButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 426.0
offset_top = 350.0
offset_right = 566.0
offset_bottom = 390.0
theme = ExtResource("3_0elsg")
text = "No"

[node name="SkipTutorialButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 586.0
offset_top = 350.0
offset_right = 726.0
offset_bottom = 390.0
theme = ExtResource("3_0elsg")
text = "Yes"

[connection signal="pressed" from="Control/GoTutorialButton" to="." method="_on_go_tutorial_button_pressed"]
[connection signal="pressed" from="Control/SkipTutorialButton" to="." method="_on_skip_tutorial_button_pressed"]
