[gd_scene load_steps=2 format=3 uid="uid://5v8ykpbewox1"]

[ext_resource type="Script" path="res://Scripts/tournament_schema.gd" id="1_gf848"]

[node name="Tournament" type="Node2D"]
script = ExtResource("1_gf848")

[node name="TournamentScheduleLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 300.0
offset_right = 370.0
offset_bottom = 350.0

[node name="NextBattleButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 150.0
offset_right = 470.0
offset_bottom = 170.0

[connection signal="pressed" from="NextBattleButton" to="." method="_on_next_battle_button_pressed"]
