[gd_scene load_steps=6 format=3 uid="uid://5v8ykpbewox1"]

[ext_resource type="Script" path="res://Scripts/tournament_schema.gd" id="1_gf848"]
[ext_resource type="Script" path="res://Scripts/tournament_bracket.gd" id="2_sfcib"]
[ext_resource type="PackedScene" uid="uid://xhmfb0131pue" path="res://Scenes/character_dialog.tscn" id="3_oh7jm"]
[ext_resource type="Theme" uid="uid://deqou0uy8dcse" path="res://UI/Buttons/button_basic.tres" id="4_6vfnb"]
[ext_resource type="PackedScene" uid="uid://d360y0a5qn3dt" path="res://Scenes/ui.tscn" id="4_yxh1a"]

[node name="Tournament" type="Node2D"]
script = ExtResource("1_gf848")

[node name="UI" parent="." instance=ExtResource("4_yxh1a")]
unique_name_in_owner = true

[node name="CharacterDialog" parent="." instance=ExtResource("3_oh7jm")]
unique_name_in_owner = true

[node name="TournamentScheduleLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0

[node name="TournamentBracket" type="Node2D" parent="."]
position = Vector2(50, 50)
script = ExtResource("2_sfcib")

[node name="NextBattleButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 800.0
offset_top = 530.0
offset_right = 1100.0
offset_bottom = 605.0
theme = ExtResource("4_6vfnb")
theme_override_font_sizes/font_size = 32
text = "Next"

[connection signal="pressed" from="NextBattleButton" to="." method="_on_next_battle_button_pressed"]
