[gd_scene load_steps=3 format=3 uid="uid://5v8ykpbewox1"]

[ext_resource type="Script" path="res://Scripts/tournament_schema.gd" id="1_gf848"]
[ext_resource type="Script" path="res://Scripts/tournament_bracket.gd" id="2_sfcib"]

[node name="Tournament" type="Node2D"]
script = ExtResource("1_gf848")

[node name="TournamentScheduleLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 150.0

[node name="TournamentBracket" type="Node2D" parent="."]
position = Vector2(50, 50)
script = ExtResource("2_sfcib")

[node name="NextBattleButton" type="Button" parent="."]
offset_left = 960.0
offset_top = 570.0
offset_right = 1030.0
offset_bottom = 590.0

[connection signal="pressed" from="NextBattleButton" to="." method="_on_next_battle_button_pressed"]
