[gd_scene load_steps=7 format=3 uid="uid://d360y0a5qn3dt"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_du2co"]
[ext_resource type="Theme" uid="uid://duictke4swjwo" path="res://UI/CharacterDialog/dialog_box.tres" id="2_1nlk1"]
[ext_resource type="FontFile" uid="uid://b0y5yr7fs8qj7" path="res://Assets/Fonts/FacultyGlyphic-Regular.ttf" id="2_628rw"]
[ext_resource type="Theme" uid="uid://deqou0uy8dcse" path="res://UI/Buttons/button_basic.tres" id="3_iu310"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hitqs"]
bg_color = Color(0.137255, 0.372549, 1, 0.588235)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.612567, 0.861211, 0.788726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4
shadow_offset = Vector2(0, 4.29)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oqi0"]
bg_color = Color(0.991164, 0.991164, 0.991164, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_du2co")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfo" type="Node" parent="."]

[node name="PlayerInfoBox" type="Panel" parent="PlayerInfo"]
offset_left = 50.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hitqs")

[node name="Avatar Frame" type="Panel" parent="PlayerInfo/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -40.0
offset_right = 90.0
offset_bottom = 40.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5oqi0")

[node name="Avatar" type="TextureRect" parent="PlayerInfo/PlayerInfoBox/Avatar Frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Nickname" type="Label" parent="PlayerInfo/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 115.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_628rw")
text = "Temp"

[node name="NumberText" type="Label" parent="PlayerInfo/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_right = 115.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_628rw")
text = "???"

[node name="ViewInfoButton" type="Button" parent="PlayerInfo/PlayerInfoBox"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -42.0
offset_right = -11.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_iu310")
text = "Info"

[node name="PlayerInfoScreen" type="Node" parent="."]

[node name="PlayerStrategy" type="Control" parent="PlayerInfoScreen"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerStrategyPanel" type="Panel" parent="PlayerInfoScreen/PlayerStrategy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="WelcomeText" type="RichTextLabel" parent="PlayerInfoScreen/PlayerStrategy/PlayerStrategyPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -260.0
offset_right = 250.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1nlk1")
text = "Welcome:
This is a text"

[node name="FunFactText" type="RichTextLabel" parent="PlayerInfoScreen/PlayerStrategy/PlayerStrategyPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1nlk1")
text = "Fun Fact:
This is a text"

[node name="StrategyText" type="RichTextLabel" parent="PlayerInfoScreen/PlayerStrategy/PlayerStrategyPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 50.0
offset_right = 250.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1nlk1")
text = "Strategy
This is a text
s
s"

[connection signal="pressed" from="PlayerInfo/PlayerInfoBox/ViewInfoButton" to="." method="_on_view_info_button_pressed"]
