; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The 500 Numbers Throne"
run/main_scene="res://Scenes/tutorial_story.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/bg_color=Color(0.229644, 0.304963, 0.129726, 1)
config/icon="res://icon.svg"

[autoload]

BattleData="*res://Scripts/Singleton/battle_data.gd"
ComputerData="*res://Scripts/Singleton/computer_data.gd"
GameData="*res://Scripts/Singleton/game_data.gd"
PlayerData="*res://Scripts/Singleton/player_data.gd"
StrategyData="*res://Scripts/Singleton/strategy_data.gd"

[display]

window/size/window_width_override=2304
window/size/window_height_override=1296
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
